<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assignment.css">
    </head>

    <body>
        <h1 class="title">
            <a href="https://vibe.naver.com/track/83769218" target="_blank">Magnetic</a>
        </h1>

        <div class="artist">
            <a href="https://www.instagram.com/ILLIT_official/" target="_blank">
                아일릿(ILLIT)
            </a>
        </div>


        <div class="lyrics">

            <p>
                Baby<br>
                I'm just trying to play it cool<br>
                But I just can't hide that<br>
                I want you
            </p>

            <p>
                Wait a minute 이게 뭐지?<br>
                내 심장이 lub-dub<br>
                자꾸만 뛰어<br>
                저 멀리서도 oh my gosh!<br>
                끌어당겨 you're my crush!<br>
                초능력처럼
            </p>

            <p>
                거대한 자석이 된 것만 같아 my heart<br>
                네 모든 게 내 맘에 달라붙어버려 boy<br>
                We're magnetized 인정할게<br>
                This time I want
            </p>

            <p>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림<br>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림
            </p>

            <p class="post-chorus">
                BAE BAE BAE BAE BAE BAE BAE BAE BAE<br>
                Dash-da-da Dash-da-da Dash-da<br>
                Like it's magnetic<br>
                BAE BAE BAE BAE BAE BAE BAE BAE BAE<br>
                Dash-da-da Dash-da-da<br>
                Baby don't say no
            </p>

            <p>
                정반대 같아 our type<br>
                넌 J 난 완전 P<br>
                S와 N 극이지만<br>
                그래서 끌리지<br>
                내가 만들래 green light<br>
                여잔 배짱이지<br>
                So let's go let's go<br>
                Let's go let's go
            </p>

            <p>
                숨기고 싶지 않아 자석 같은 my heart<br>
                내 맘의 끌림대로 너를 향해 갈게 boy<br>
                We're magnetized 인정할게<br>
                This time I want
            </p>

            <p>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림<br>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림
            </p>

            <p>
                No push and pull<br>
                전속력으로 너에게 갈게<br>
                (In a rush in a rush)<br>
                Our chemistry<br>
                난 과몰입해 지금 순간에<br>
                (Baby you're my crush you're my crush)<br>
                No push and pull<br>
                네게 집중 후회는 안 할래<br>
                (Gonna dash gonna dash)<br>
                Never holding back<br>
                직진해 yeah<br>
                This time I want
            </p>

            <p>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림<br>
                You You You You like it's magnetic<br>
                U U U U U U U U super 이끌림
            </p>

            <p class="post-chorus">
                BAE BAE BAE BAE BAE BAE BAE BAE BAE<br>
                Dash-da-da Dash-da-da Dash-da<br>
                Like it's magnetic<br>
                BAE BAE BAE BAE BAE BAE BAE BAE BAE<br>
                Dash-da-da Dash-da-da<br>
                Baby don't say no
            </p>

        </div>
    </body>
</html>